loaded_h_0(function(_){var window=this;
_.v("abd");
var xAu=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.yAu=xAu([97,119,115,111,107]);_.zAu=xAu([97,119,115,111,107,123]);_.AAu=xAu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.BAu=xAu([101,126,118,102,118,125,118,109,126]);_.CAu=xAu([116,116,115,108]);_.DAu=xAu([113,115,99,107]);_.EAu=xAu([113,115,117,107]);_.FAu=xAu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.w();
_.pxr=_.y("TDFkye",[]);
_.v("TDFkye");
var GAu=function(a){typeof a==="string"&&(a=_.pm(a));if(a)return _.Xm(a,"display")!=="none"&&_.Xm(a,"visibility")!=="hidden"&&a.offsetHeight>0},HAu=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},IAu=function(a={}){const b={};b[_.DAu]={e:!!a[_.DAu],b:!GAu(_.yAu)};b[_.EAu]={e:!!a[_.EAu],b:!GAu(_.zAu)};return b},JAu=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},KAu=function(a,b){a=String(a);b&&(a+=`,${b}`);
google.log(_.BAu,a)},LAu=function(a,b,c=2){if(c<1)KAu(7,b);else{var d=new Image;d.onerror=()=>{LAu(a,b,c-1)};d.src=a}},MAu=function(a={}){if(a[_.CAu]&&GAu(_.AAu)){a=IAu(a);var b=JAu(a);HAu(a)?KAu(1,"0,"+b):KAu(0,b);(0,_.tf)(()=>{LAu(_.FAu,"aa")})}};_.es(_.pxr,class extends _.cs{constructor(a){super(a.Oa);MAu(google.pmc.abd)}});
_.w();
_.lFr=_.y("Zihehd",[]);
var GPi,JPi,MPi,NPi,EPi,FPi,HPi,DPi;GPi=function(){_.un(DPi);EPi("kne","enabled");DPi=_.qe(FPi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||EPi("kne","selected")})};JPi=function(){_.un(HPi);HPi=_.sn(FPi,"mousedown",()=>{_.IPi()},{capture:!0})};MPi=function(){_.un(HPi);HPi=_.qe(FPi,"keydown",a=>{_.KPi.indexOf(a.keyCode)!==-1&&_.LPi()})};_.IPi=function(){_.jm.remove(FPi,NPi);_.OPi&&_.un(DPi);MPi()};_.LPi=function(){_.jm.add(FPi,NPi);_.OPi&&GPi();JPi()};_.PPi=function(){return _.jm.contains(FPi,NPi)};
_.QPi=function(a){NPi="zAoYTe";EPi=a;MPi()};_.OPi=!1;_.KPi=[9];FPi=document.documentElement;
_.v("Zihehd");
_.es(_.lFr,class extends _.cs{constructor(a){super(a.Oa);_.QPi(this.oa)}oa(a,b){_.Xg().Ic(a,b).log()}});
_.w();
_.ZCr=_.y("mf2ifc",[]);
var vWd,xWd,zWd;vWd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:vWd(a.parentElement)};xWd=function(a){if(a){var b=new wWd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.yWd=function(){xWd(google.ldi);xWd(google.pim);google.lfj?google.sx(null,()=>{xWd(google.ldilf)}):google.dclc(()=>{xWd(google.ldilf)})};zWd=class{constructor(a){this.rootMargin=a;this.jj=null}eNa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var AWd=class extends zWd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.eNa()){this.Ba.set(a,b);b=vWd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.AVb(b,a)}};var BWd=class extends zWd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.eNa())?(this.Aa.set(a,b),this.jj.observe(a)):_.AVb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.AVb(a,b)}};var wWd=class{constructor(){this.oa=new AWd;this.Aa=new BWd}};
_.v("mf2ifc");
_.es(_.ZCr,class extends _.cs{constructor(a){super(a.Oa);_.yWd()}});
_.w();
});
// Google Inc.
