_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf,.f0LgSe .iAiSm{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#303134}.f0LgSe .iAiSm{position:fixed;top:0;left:0;right:0;z-index:102}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");
var Ptg;Ptg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};_.Qtg=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.jo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
_.Rtg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{Ptg(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};
_.w();
_.v("yb08jf");
var Stg;Stg=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};_.Ttg=function(a,b){Stg(a.jj,b)};_.$Q=class{constructor(){this.jj=new _.Rtg}oa(a,b){return _.Qtg(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};_.$f(_.$Q,_.ZQ);
_.w();
_.zYr=_.y("Si45qc",[_.ZQ]);
_.RWd=function(){return _.qm("center_col")};
_.v("Si45qc");
var xTF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var yTF={wfd:_.mfi,Wae:!!(_.Ei[39]>>18&1),Xae:!!(_.Ei[39]>>19&1)},zTF=function(a){if(a.oa){var b=_.Zh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},ATF=function(a){a=_.lo(a.container.find(".Tv90E")).sort(xTF);return new _.jo(a)},CTF=function(a){const b=a.Lq.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Lq.pause(),BTF(a),(0,_.Xn)(()=>void a.Lq.resume(),0))});a.addOnDisposeCallback(()=>{_.Ttg(a.Lq,b)})},BTF=function(a){const b=ATF(a);b.hide();let c=-1,d=-1,e=0;for(_.ko(a.container.children(),f=>{if(!(f.ob().offsetHeight===0&&f.ob().offsetWidth===0||f.hasClass("Tv90E")||f.ob().offsetTop<=c)){c=f.ob().offsetTop;d++;var g=_.KQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.LQa(b,f=>!f.Be()).show().each(f=>{_.Tg(f,"KBnpr")})},DTF=
class extends _.cs{static Ta(){return{service:{Lq:_.$Q}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(yTF.wfd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.lfi(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(yTF.wfd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.lfi(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");zTF(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.ho("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;zTF(this)}};this.Lq=a.service.Lq;this.Ba=_.RWd();this.container=_.no(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Zm=a.isEmpty()?new _.jo([]):_.OSa(a,
"GDPwke");this.Zm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.go("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});yTF.Wae&&(!yTF.Xae||ATF(this).size()>0)&&
CTF(this)}Ha(a){const b=_.no(this.Zm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.go("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
DTF.prototype.$wa$T13UJb=function(){return this.Ha};_.es(_.zYr,DTF);
_.w();
_.v("IoGlCf");
_.uec=new _.Uf(_.Z1a);
_.w();
_.Nx=_.y("C8HsP",[_.Z1a]);
var vec;_.Ox=new Set;vec=function(a,b){b.Ea()||(a=_.Gg(a.getRoot().el(),c=>c instanceof Element&&_.eg(c,"ved"),!0))&&(a=_.dg(a,"ved"))&&b.Ca(a)};_.Rx=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.cW())!=null?c:"");vec(a,b);a.Ha.resolve(b);a.HPc(b)};_.Sx=function(a,b,c){vec(a,c);a.Aa.set(b,c);a.Ea=!0};
_.wec=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&vec(a,c);var f;d=d?(f=_.dg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ub)==null?0:g.el())?_.eg((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{EHe:c,interactionVed:d,Zg:f,Oha:e})};
_.Tx=class extends _.cs{static Ta(){return{service:{gJa:_.uec}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.sf();this.gJa=a.service.gJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Sx(this,a.data.element,a.data.Pp):_.Rx(this,a.data.Pp)}async eA(){return await this.Ha.promise}Qc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.wec(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.wec(this,a,this.Aa.get(c),
c):_.wec(this,a)}else _.wec(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.dg(a,"ictx"))||void 0:void 0}HPc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Ox.has(a)&&this.gJa.HPc(a)}async iPa(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.Tx.prototype.$wa$M5Scjd=function(){return this.Sa};_.Tx.prototype.$wa$zYAnae=function(){return this.Ca};_.Tx.prototype.$wa$h5M12e=function(){return this.Qc};_.Tx.prototype.$wa$mKCalb=function(){return this.eA};_.Tx.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.es(_.Nx,_.Tx);
_.Ox.add(10);_.Ox.add(15);_.Ox.add(16);_.Ox.add(18);_.Ox.add(19);_.Ox.add(25);_.Ox.add(36);_.Ox.add(21);_.Ox.add(22);_.Ox.add(23);_.Ox.add(24);_.Ox.add(26);_.Ox.add(27);_.Ox.add(28);_.Ox.add(29);_.Ox.add(31);_.Ox.add(40);_.Ox.add(32);_.Ox.add(33);_.Ox.add(35);
_.v("C8HsP");


_.w();
_.Afc=_.y("gOTY1",[_.cza,_.Z1a]);
_.ey=class extends _.m{constructor(a){super(a)}};_.ey.prototype.qb="PFrTzf";
_.Gec=function(a,b){return _.Wi(a,1,_.Wx,b)};_.Hec=function(a){return _.fj(a,_.ou,1,_.Eec)};_.ay=function(a,b){return _.jj(a,1,_.Eec,b)};_.by=function(a,b){return _.Zg(a,3,b)};_.Iec=function(a,b){return _.Zg(a,7,b)};_.Jec=_.Lb(_.$x);
_.v("gOTY1");
var Bfc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Dfc=async function(a,b,c=null,d=null){var e=(0,_.Of)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>Cfc(a,p))))),h=new Set,k=g.filter(p=>h.has(p.cW())?!1:(h.add(p.cW()),!0)),l=_.Mec(_.Kec(new _.cy,k),a.streamId);a.Djc&&
l.setQuery(a.Djc);if(c&&d){const p=b.indexOf(c);p>=0&&_.Xi(l,1,_.$x,p,d)}return l}finally{f()}},Cfc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Efc(a,b);a.Ca.set(b,c);return c},Efc=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(_.lfc)try{return c(await d(a.qk.resolve(b,_.$x)))}catch(e){c()}return c(await d(a.Bc(b,_.wo))).eA()}finally{d()}},Ffc=class extends _.cs{static Ta(){return{service:{qk:_.sZa,gJa:_.uec},Ff:{Eoa:_.ey}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.qk=a.service.qk;this.gJa=a.service.gJa;let b,c;this.streamId=(c=(b=_.qi(this.getData("id")))!=null?b:_.qi(this.getData("vssid")))!=null?c:"global";this.Djc=_.qi(this.getData("q"));this.Eoa=a.Ff.Eoa;_.lfc||this.uo(this.initialize(),_.eo)}async initialize(){var a=(0,_.Of)(),b=a();a=a(1);try{const c=Bfc(this);a(await b(this.registerStream(c)))}finally{b()}}async exb(a){var b=(0,_.Of)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.EHe)!=null?d:null;d=f?e:null;let g=void 0;if(_.lfc){const l=Bfc(this);g=b(await c(Dfc(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Cfc(this,e)));let k;b(await c(this.gJa.navigateToView({streamId:this.streamId,historyId:h.cW(),resultElement:e,AJb:_.nwa(a)+_.vh,NVc:_.rj(h,5),interactionVed:a.data.interactionVed,Zg:a.data.Zg,replace:!!a.data.Oha,Eoa:(k=this.Eoa)!=null?k:void 0,stream:g})))}finally{c()}}BHc(a){this.gJa.iPa(a.data)}async Ea(a){var b=
(0,_.Of)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.lfc&&!this.oa.includes(d)){const e=Bfc(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Of)(),b=a();a=a(1);try{if(!_.lfc){const c=Bfc(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Of)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Hq;this.Da=h.promise;d(await e(g));const k=
d(await e(Dfc(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.gJa.registerStream(this,k))):d(await e(this.gJa.tUe(this,k)));h.resolve()}finally{e()}}Vb(){_.lfc||this.gJa.Roc(this,this.streamId)}};Ffc.prototype.$wa$k4Iseb=function(){return this.Vb};Ffc.prototype.$wa$sCDZjb=function(){return this.Ha};Ffc.prototype.$wa$beCLof=function(){return this.Ea};Ffc.prototype.$wa$C6KsF=function(){return this.BHc};Ffc.prototype.$wa$T2P31d=function(){return this.exb};_.es(_.Afc,Ffc);
_.w();
_.AYr=_.y("sFFyCd",[]);
_.v("sFFyCd");
var ETF=class extends _.m{constructor(a){super(a)}};ETF.prototype.qb="JDto1e";_.FTF=class extends _.si{static Ta(){return{jsdata:{VIe:ETF}}}constructor(a){super();a=this.data=a.jsdata.VIe;var b=_.tm("GMFBpe",this.uaa());b=b.length===1?_.dg(b[0],"incompleteRowData")||"0":"0";_.Zg(a,3,b)}};_.Pr(_.AYr,_.FTF);
_.w();
_.BYr=_.y("XW992c",[_.AYr,_.Yl]);
_.v("XW992c");
var GTF=class extends _.cs{static Ta(){return{model:{kAc:_.FTF},service:{Ub:_.Gu}}}constructor(a){super(a.Oa);this.kAc=a.model.kAc;this.Ub=a.service.Ub;var b=this.kAc.data;if(a=_.sh(document.body,document.body,"BRTknd")[0])b={YCe:_.He(b,1),aNa:_.t(b,3)},_.Rg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Fp(_.Fp(_.TVa(_.Bp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Fp(_.TVa(_.Bp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};GTF.prototype.$wa$Dl4LN=function(){return this.oa};_.es(_.BYr,GTF);
_.w();
_.v("G6wU6e");
_.EgG=new _.Uf(_.l2a);
_.w();
_.ly=class extends _.m{constructor(a){super(a,2)}WA(){return _.jh(this,_.iy,1,_.lh())}};_.ly.prototype.qb="U9CFPc";_.jgc=[-2,{},_.F,_.ggc];
_.GQ=class extends _.m{constructor(a){super(a)}MOb(){return _.Je(this,_.ly,2)}};_.GQ.prototype.qb="X2sNs";
_.kgc=function(a,b){return _.Zg(a,1,b)};_.lgc=function(a,b){return _.Bb(a,_.iy,2,b)};_.mgc=function(a){return _.n(a,_.Wfc,15)};_.ngc=_.Lb(_.iy);_.ogc=_.Lb(_.jy);new _.pi(_.iy);_.No.XZxcdf=function(a){return _.Oo(_.Po(a.YQ()))};new _.pi(_.ly);_.No.U9CFPc=_.Mo;_.Iq(_.ly,_.iy,function(a){return a.WA()});_.py=_.Cb(444383007,_.Ux,_.jy);_.Vx[444383007]=_.igc;var pgc=new _.pi(_.jy);pgc.Wa=new _.pi(_.Zfc);pgc.Ab=_.py;_.No.j0Opre=function(a){return _.Oo(_.Po(a.Gf()))};_.Iq(_.jy,_.iy,function(a){a=a.getImage();return a!=null?[a]:[]});_.Iq(_.jy,_.Zfc,function(a){a=a.XDa();return a!=null?[a]:[]});_.No.IRVcEb=function(a){return _.Oo(_.Po(a.Gf()))};
_.Beg=function(a){return(0,_.ogc)(a)?a.getId():(0,_.Jec)(a)?a.cW():a.getUniqueId()};
_.Aeg=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var Ceg;Ceg=function(a){if((0,_.ngc)(a))return a;if((0,_.Jec)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.py);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Deg=class extends _.si{static Ta(){return{Ff:{DGb:_.GQ}}}constructor(a){super();this.oa=a.Ff.DGb;this.Aa=_.sf();this.Ba=_.sf();this.results=new Map;a:{if(this.getData("vnora").Ob()){a=_.tm("WA6vPb",this.uaa());if(a.length===1){a=Number(_.dg(a[0],"count"));break a}a=_.tm("LgL7He",this.uaa());if(a.length===1){a=Number(_.dg(a[0],"count"));break a}}a=_.md(this.getData("count"),-1)}this.Ca=a}xda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.ly,2):null;return a?_.yg(a.WA()):_.yg([])}return this.Aa.promise}WA(){return this.xda().then(a=>
a.map(Ceg).filter(b=>b!=null))}wGc(){return this.Ba.promise}Uge(){return this.wGc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Ceg(d);e&&b.set(a,e)}return b})}aD(a,b){b&&_.Beg(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.GJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Pr(_.Aeg,_.Deg);
_.w();
_.kCu=!!(_.Ei[27]>>20&1);_.lCu=!!(_.Ei[27]>>21&1);_.mCu=!!(_.Ei[27]>>22&1);_.nCu=!!(_.Ei[27]>>23&1);
_.j0r=_.y("Um3BXb",[_.Aeg]);
_.GBb=!!(_.Ei[39]&32);_.HBb=!!(_.Ei[39]&256);_.IBb=!!(_.Ei[39]&512);_.JBb=!!(_.Ei[39]&4096);_.KBb=!!(_.Ei[39]>>16&1);
_.v("Um3BXb");
var IgG,GgG,JgG;_.HgG=function({construct:a}){GgG.push({construct:a})};IgG=_.Nb(_.jy);GgG=[];
JgG=class extends _.cs{static Ta(){return{model:{Laa:_.Deg},Ff:{MVc:_.jy}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.Lt=a.Ff.MVc;if((this.Ca=this.getData("au").Ob())&&this.Lt){var b=(b=this.getRoot().closest(_.ho("jsname","uK8Ylc")).el())?_.dg(b,"ved"):null;const e=IgG(this.Lt.serialize());if(b&&e&&e.jk()){var c;(c=e.getImage())!=null&&_.Zg(c,5,b)}this.Lt=e}a.model.Laa.aD(this.getRoot().el(),this.Lt);_.Ow(this);let d;(c=(d=this.Lt)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.R2(a)}Da(a){var b=a.targetElement.parent();a=_.um("srrRv",this.getRoot().el());b=_.hs(this,b.eq(0),"YsWoif").el();_.wv([new _.Sn(b,"show")],{Ac:b,userAction:9});_.Tg(b,"BUYwVb");a==null&&_.Vm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.hs(this,a.eq(0),"YsWoif").el();_.wv([new _.Sn(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Vm(a,"display","none")}Qc(a){if(this.Lt&&this.Lt.getId()){var b,c;(c=(b=a.event).preventDefault)==
null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Wt:a.event});var f;(a=(f=this.Lt)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Wf(){this.notify("BUYwVb")}Cf(){this.Aa||(_.wv([new _.Sn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}R2(a){for(const b of GgG)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.kCu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Cf()}};JgG.prototype.$wa$bNsLWe=function(){return this.Ba};JgG.prototype.$wa$L6cTce=function(){return this.hidden};JgG.prototype.$wa$TSZdd=function(){return this.Cf};JgG.prototype.$wa$AwdEqd=function(){return this.Wf};JgG.prototype.$wa$h5M12e=function(){return this.Qc};JgG.prototype.$wa$XEuVS=function(){return this.Ea};JgG.prototype.$wa$RrAr1=function(){return this.Da};_.es(_.j0r,JgG);
var KgG=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Xe(_.Tc(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.vxe(a,d))),e.toggleClass("srrRv",c))},MgG=function(a,b){if(!a.closest(g=>LgG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},LgG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.HgG({construct(a){const b=_.qi(a.getData("docid"));b&&(_.KBb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.wh(a,{service:{dJc:_.IQ,focus:_.EgG}}).then(f=>{const g=f.service.focus;f=f.service.dJc;f.addListener(h=>{KgG(a,g,b,h)});KgG(a,g,b,f.getState())},f=>void _.cf(f)));const c=a.getRoot();_.Mg(c.el(),"qWWJ8e",()=>{MgG(c,a.Ya("tdeeNb"))});
MgG(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Xn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Yn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.zzg=function(a,...b){let c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.xzg=function(a){var b=new _.szg,c=_.dg(a,"graftType");b.oa=c;b=_.tzg(b,_.dg(a,"asyncType"));c=_.dg(a,"asyncActions");b.Aa=c;c=_.dg(a,"asyncRclass");b.Ha=c;c=_.dg(a,"asyncContextRequired");b.Ba=c;b=_.uzg(_.vzg(_.wzg(b,_.dg(a,"asyncFc")),_.dg(a,"asyncFcv")),_.dg(a,"asyncOns"));a=_.dg(a,"asyncElrc");b.Da=a;return b};_.tzg=function(a,b){a.Ka=b;return a};_.wzg=function(a,b){a.Ca=b;return a};_.vzg=function(a,b){a.Ma=b;return a};_.uzg=function(a,b){a.Ea=b;return a};_.yzg=function(a,b){a.Lca=b;return a};
_.szg=class{build(){const a=_.Bm("DIV");this.id&&(a.id=this.id);this.Lca&&_.cg(a,"ved",this.Lca);this.oa&&_.cg(a,"graftType",this.oa);this.Ka&&_.cg(a,"asyncType",this.Ka);this.Aa&&_.cg(a,"asyncActions",this.Aa);this.Ha&&_.cg(a,"asyncRclass",this.Ha);this.Ba&&_.cg(a,"asyncContextRequired",this.Ba);this.Ca&&_.cg(a,"asyncFc",this.Ca);this.Ma&&_.cg(a,"asyncFcv",this.Ma);this.Ea&&_.cg(a,"asyncOns",this.Ea);this.Da&&_.cg(a,"asyncElrc",this.Da);_.cg(a,"jiis","up");return a}jd(a){this.id=a;return this}};
_.dtg=function(a,b){return _.Zg(a,5,b)};_.etg=function(a,b){return _.Zg(a,6,b)};_.ftg=function(a,b){return _.Zg(a,7,b)};_.gtg=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}So(){return _.oh(this,9)}Ba(){return _.rj(this,9)}xE(){return _.t(this,11)}P0(){return _.rj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.Zg(this,12,a)}Ih(){return _.oh(this,12)}};_.htg=[0,[0,_.Al,_.D,-1,_.Ik,_.Nl],-1,2,_.D,-8,_.C];_.itg=_.Hb(_.htg);
_.v("ukVXp");
_.Azg=!!(_.Ei[53]>>23&1);





_.w();
_.Zeg=function(a){return _.Sh(a,1,2)};_.$eg=function(a){return _.Sh(a,2,2)};_.afg=function(a,b){return _.Sh(a,3,b)};
_.Ieg=function(a,b){return _.Zg(a,9,b)};_.Jeg=function(a,b){return _.Zg(a,10,b)};_.Keg=function(a,b){return _.Zg(a,12,b)};_.Leg=function(a,b){return _.ti(a,2,b)};_.Meg=function(a,b){return _.ti(a,3,b)};_.Neg=function(a,b){return _.Sh(a,1,b)};_.Oeg=function(a,b){return _.Zg(a,2,b)};var Peg=[0,_.D,_.C];_.Qeg=class extends _.m{constructor(a){super(a)}};_.Qeg.prototype.qb="FFahJe";var Reg=[0,_.D,_.sl,_.B,_.D];var Seg=class extends _.m{constructor(a){super(a)}};Seg.prototype.qb="IV0Wqf";var Teg=[0,_.D,-1];_.Ueg=function(a,b){return _.Zg(a,3,b)};_.Veg=function(a,b){return _.Zg(a,4,b)};_.Weg=function(a,b){return _.Zg(a,13,b)};_.Xeg=function(a,b){return _.Zg(a,18,b)};
_.Yeg=class extends _.m{constructor(a){super(a,37)}xE(){return _.t(this,3)}P0(){return _.rj(this,3)}dC(){return _.t(this,4)}Sja(){return _.rj(this,4)}xf(){return _.t(this,5)}Ly(){return _.oh(this,5)}Bv(){return _.t(this,11)}vM(){return _.t(this,13)}EEa(){return _.rj(this,13)}YNb(){return _.t(this,18)}wmd(){return _.Ri(this,_.Qeg,19)}Um(){return _.t(this,31)}Ngb(){return _.n(this,Seg,32)}};_.Yeg.prototype.qb="onFC6b";_.HQ=_.Cb(2003,_.iy,_.Yeg);_.Vfc[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,Reg,1,Peg,1,_.C,1,_.C,2,_.C,_.D,1,_.D,Teg,1,_.D,_.to,_.C];
var Geg=class extends _.m{constructor(a){super(a)}};Geg.prototype.qb="LMXOyf";_.Heg=_.Cb(2009,_.iy,Geg);_.Vfc[2009]=[0,_.C];
_.v("cNgdQc");
var dfg,cfg,bfg;
_.efg=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.HQ))==null?void 0:c.xE(),e;d&&((e=_.Sc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.hla(d)==="/licensed-image"&&(b==null||_.Neg(b,18));switch(b==null?void 0:_.Wj(b,1)){case 16:c=a.Ca;d=new _.Xfc;d=_.Uh(d,5,!0);d=_.Sh(d,6,2);c=c.call(a,d);d=c.Ba;e=bfg(cfg(dfg(_.afg(_.$eg(new _.Wfc),2))));e=_.Uh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(bfg(cfg(dfg(_.afg(_.$eg(new _.Wfc),2)))));break;case 18:a.Ba(_.$eg(_.Zeg(dfg(new _.Wfc))));break;
case 20:a.Ba(_.Zeg(_.$eg(new _.Wfc)));break;case 23:a.Ba(bfg(cfg(dfg(_.afg(_.Zeg(_.$eg(new _.Wfc)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.aoa())===18;(c||g||(b==null?void 0:(f=b.Ae(_.Heg))==null?void 0:_.Xh(f,1))===!0||(b==null?0:_.A(b,22)))&&_.afg(a.Da(),2)}};_.ffg=function(a){a&&(a.oa(_.HQ,a.Ae(_.HQ)||new _.Yeg),a=a.getExtension(_.HQ),a.vM()||_.Weg(a,a.YNb()||_.Sc(a.xE()||"")))};dfg=function(a){return _.Sh(a,4,2)};cfg=function(a){return _.Sh(a,7,2)};
bfg=function(a){return _.Sh(a,8,2)};
_.w();
_.EHg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.ang=class extends _.m{constructor(a){super(a)}getComponent(){return _.uj(this,1)}setComponent(a){return _.Sh(this,1,a)}};_.ang.prototype.qb="hSHrZ";_.bng=_.Cb(479063922,_.Ux,_.ang);_.Vx[479063922]=[0,_.G];_.cng=class extends _.m{constructor(a){super(a)}};_.dng=_.Cb(478005625,_.Ux,_.cng);_.Vx[478005625]=[0];_.eng=class extends _.m{constructor(a){super(a)}};_.fng=_.Cb(476392984,_.Ux,_.eng);_.Vx[476392984]=[0];_.gng=class extends _.m{constructor(a){super(a)}};_.hng=_.Cb(476964097,_.Ux,_.gng);_.Vx[476964097]=[0];_.ing=class extends _.m{constructor(a){super(a)}};_.jng=_.Cb(479598388,_.Ux,_.ing);_.Vx[479598388]=[0];
_.Qlg=!!(_.Ei[27]>>25&1);_.Rlg=!!(_.Ei[38]>>21&1);_.Slg=!!(_.Ei[38]>>27&1);_.Tlg=!!(_.Ei[38]>>28&1);_.Ulg=!!(_.Ei[38]>>29&1);_.Vlg=!!(_.Ei[39]&1);_.Wlg=!!(_.Ei[39]&2);_.Xlg=!!(_.Ei[39]&16);_.Ylg=!!(_.Ei[39]&64);_.Zlg=!!(_.Ei[39]&2048);_.$lg=!!(_.Ei[39]&8192);_.amg=!!(_.Ei[39]>>14&1);_.bmg=!!(_.Ei[39]>>15&1);_.cmg=!!(_.Ei[82]>>21&1);_.dmg=!!(_.Ei[93]>>29&1);_.emg=!!(_.Ei[94]&4);
_.klg=[0,_.ml,_.Sk,_.D,-1,_.Sk,-4];
_.llg=[0,_.ml,_.B,-5,_.Jl,_.B,_.D,1,_.G,1,_.Jl,_.B,_.Al,_.D,[0,[0,[1,2,4],_.gl,-1,_.C,_.gl,_.C,-2,_.klg],_.Kl],_.Al,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Kl,_.Al];
_.Gig=[0,_.B,_.il,_.Al,_.G,_.Pk,_.G,_.Pk,-1];
_.mlg=class extends _.m{constructor(a){super(a)}};_.mlg.prototype.qb="L63THe";_.nlg=function(a,b){return _.Sh(a,6,b)};_.olg=class extends _.m{constructor(a){super(a)}hkd(){return _.Xh(this,1)}Ovb(){return _.A(this,4)}};var plg=[0,_.D];var qlg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.Zg(this,1,a)}Rg(){return _.oh(this,1)}getDescription(){return _.t(this,3)}Wh(){return _.rj(this,3)}};qlg.prototype.qb="iq2AOc";var rlg=[0,_.D,-3];var slg=[0,_.D,-2];_.tlg=class extends _.m{constructor(a){super(a)}EUa(){return _.A(this,1)}aOb(){return _.Xh(this,1)}};_.tlg.prototype.qb="q7YeBe";var ulg=[0,_.C];var vlg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.Zg(this,1,a)}Rg(){return _.oh(this,1)}};vlg.prototype.qb="ki9qnf";var wlg=[0,_.D,-1];_.xlg=class extends _.m{constructor(a){super(a)}};_.xlg.prototype.qb="zGz3Xc";var ylg=[0,_.D,-1,_.C,_.D,_.B,_.sl,_.D,-1];var zlg=[0,_.lt,-1,_.Sk];_.Alg=class extends _.m{constructor(a){super(a)}Ww(){return _.sj(this,1)}zM(){return _.uk(this,1)}Q5(){return _.oj(this,1)}mD(){return _.sj(this,27)}FZ(){return _.sj(this,14)}jz(){return _.t(this,13)}xUa(){return _.rj(this,13)}DS(){return _.sj(this,5)}getDescription(){return _.t(this,7)}Wh(){return _.rj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.Zg(this,10,a)}xd(){return _.oh(this,10)}Gl(){return _.n(this,_.kt,16)}Yv(){return _.Ri(this,_.kt,16)}Kac(){return _.t(this,28)}};
_.Alg.prototype.qb="XHLF5e";var Blg=[0,_.ml,_.B,_.lt,_.Mk,_.ml,1,_.D,-1,_.B,_.D,zlg,_.lt,_.D,_.ml,_.Gig,_.lt,_.D,_.ml,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Mk,_.ml,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.ml,[0,_.C,_.llg,_.C,-2]];var Clg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ee(a){return _.Zg(this,3,a)}Rg(){return _.oh(this,3)}getDescription(){return _.t(this,5)}Wh(){return _.rj(this,5)}Xg(){return _.t(this,6)}Nm(){return _.oh(this,6)}hv(){return _.A(this,7)}ssa(){return _.Xh(this,7)}Ww(){return _.sj(this,13)}zM(){return _.uk(this,13)}Q5(){return _.oj(this,13)}Ho(){return _.sj(this,14)}DB(){return _.uk(this,14)}Kac(){return _.t(this,19)}};Clg.prototype.qb="LnsNtd";_.Dlg=[0,_.G];var Elg=[0,_.Kk,_.D,-4,_.C,_.B,_.Mk,_.D,_.C,_.D,_.ml,-1,_.Sk,_.Kk,_.B,_.Dlg,_.D];var Flg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ee(a){return _.Zg(this,3,a)}Rg(){return _.oh(this,3)}getDescription(){return _.t(this,5)}Wh(){return _.rj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.Zg(this,6,a)}Oga(){return _.oh(this,6)}};Flg.prototype.qb="IJvtCf";var Glg=[0,_.Kk,_.D,-1,_.sl,_.D,-2,_.B,_.Fl];var Hlg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.Zg(this,1,a)}Rg(){return _.oh(this,1)}getDescription(){return _.t(this,2)}Wh(){return _.rj(this,2)}getDuration(){return _.t(this,3)}M2(){return _.Qe(this,3)}jga(){return _.rj(this,3)}QK(){return _.t(this,7)}bka(){return _.oh(this,7)}Xxa(){return _.rj(this,7)}};Hlg.prototype.qb="RwqoNd";var Ilg=[0,_.D,-2,_.Wk,-1,_.D,-1,_.Wk,-1,_.C,_.Fl];var Jlg=[0,_.D,_.C];_.OQ=function(a){return _.n(a,_.Alg,13)};_.Klg=function(a){return _.n(a,_.tlg,16)};_.Llg=class extends _.m{constructor(a){super(a)}yya(){return _.n(this,Flg,1)}NX(){return _.n(this,Clg,2)}getVideo(){return _.n(this,Hlg,9)}clearVideo(){return _.Qe(this,9)}toa(){return _.Ri(this,Hlg,9)}Cmd(){return _.Ri(this,_.xlg,12)}Ca(){return _.n(this,vlg,14)}uI(){return _.n(this,qlg,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.Zg(this,5,a)}xd(){return _.oh(this,5)}Hj(){return _.t(this,6)}};
_.Llg.prototype.qb="yYSjs";_.PQ=_.Cb(2006,_.iy,_.Llg);_.Vfc[2006]=[0,Glg,Elg,_.D,-5,Ilg,1,slg,ylg,Blg,wlg,plg,ulg,Jlg,rlg];
_.OF=function(a,b){return _.ui(a,1,_.Wx,b)};_.PF=function(a,b){return _.Bb(a,_.Ux,1,b)};
var q6h=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.WQ())===9},r6h=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.s6h=new r6h;var t6h=class{constructor(a){this.kc=a}accepts(){let a;const b=(a=this.kc.Aa())==null?void 0:a.getExtension(_.py);let c,d,e;return q6h(b)||(b==null?void 0:b.getType())===1&&!q6h(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.PQ))==null?void 0:(e=_.Klg(d))==null?void 0:e.EUa())!==!0}};(new r6h).register(a=>new t6h(a.kc));
var d6h;_.e6h=function(a,b=!0){const c=d6h.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.cf(Error("Wq`"+a),{level:b?2:0})};d6h=document;
var f6h,i6h,j6h,k6h,l6h,m6h,n6h,o6h,h6h,p6h;_.g6h=function(a,b=!0){const c=_.e6h(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.Jbg(c.getAttribute("data-ceid"),_.Wma(_.Hbg(d))):null,{node:f,tJ:g}=_.CQ(f6h);f.appendChild(c.content.cloneNode(!0));return{mla:f,GFa:!0,z6:{dispatch:()=>{g({Xf:_.AQ(d)});e==null||e.dispatch()}}}}:null};
f6h=function(a){h6h(a);let b;b="<div"+_.W("")+_.Y("")+_.V(i6h(a)+"")+">";const c=_.KA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.KA(a)+"</div>";a.Ea();return _.x(b)};i6h=function(a){return _.JA(a,{Hb:233505,track:[4,3]}).attributes};j6h=function(){return""};k6h=function(){return""};l6h=function(){return!0};m6h=function(){return!1};n6h=function(a){h6h(a);return _.KA(a)};o6h=function(a){h6h(a);var b="<div"+_.W("")+_.Y("")+_.V(i6h(a)+"")+">";const c=_.KA(a);b+=c+_.KA(a)+"</div>";return _.x(b)};
h6h=function(a){a.oa(p6h)||a.Aa(p6h,{},n6h,o6h,l6h,m6h,"",i6h,"",j6h,"",k6h)};p6h="t-EAc4Jloiu8E";
var i5h,j5h,k5h,l5h,o5h,p5h,q5h;_.h5h=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.JA(a,{Hb:124952,track:[4,3]}).attributes};i5h=function(){return""};j5h=function(){return""};k5h=function(){return!0};l5h=function(){return!1};o5h=function(a,b){_.m5h(a);return _.n5h(a,b.content)};
p5h=function(a,b){_.m5h(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.h5h(a,c)+"")+">";c=_.n5h(a,c);b+=c+_.KA(a)+"</div>";return _.x(b)};_.n5h=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.TA(a,b)){var d=_.VA(a,b);c+=_.UA(a,b)?"":d}return c+=_.KA(a)};
_.m5h=function(a){a.oa(q5h)||a.Aa(q5h,{content:0},o5h,p5h,k5h,l5h,"",_.h5h,"Z7HyUd ",i5h,"",j5h)};q5h="t-1iWbn7GIJOY";
var u5h,v5h,w5h,x5h,y5h,z5h,A5h,s5h,r5h,B5h;_.t5h=function(a){r5h(a);let b="";const c=s5h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};u5h=function(){return""};v5h=function(){return""};w5h=function(){return""};x5h=function(){return!0};y5h=function(){return!1};z5h=function(a){r5h(a);return s5h(a)};A5h=function(a){r5h(a);a=s5h(a);return _.x(a)};s5h=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.h5h(a,null)+"")+">"+_.n5h(a,null)+"</div>"};
r5h=function(a){a.oa(B5h)||(a.Aa(B5h,{},z5h,A5h,x5h,y5h,"",u5h,"",v5h,"",w5h),_.m5h(a))};B5h="t-KakuStWkHGQ";
var omg=class extends _.m{constructor(a){super(a)}Gw(){return _.t(this,1)}dW(){return _.rj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.Zg(this,2,a)}Ih(){return _.oh(this,2)}};omg.prototype.qb="ZhEqId";_.pmg=_.Cb(477233885,_.Ux,omg);_.Vx[477233885]=[0,_.D,-1];
_.nmg=_.y("nKrFPc",[_.Rr]);
_.Rig=function(a,b){return _.Uh(a,8,b)};_.Sig=function(a,b){return _.Uh(a,9,b)};_.NQ=function(a){return _.A(a,10)};_.Uig=function(){var a=new _.Tig;return _.Uh(a,10,!0)};_.Tig=class extends _.m{constructor(a){super(a)}cj(){return _.t(this,2)}Ut(){return _.oh(this,2)}};_.Tig.prototype.qb="ZEIdFc";
_.qmg=_.au({Ag:!1,name:"fC4dIb",yg:_.nmg,params:{ctor:class extends _.m{constructor(a){super(a)}}},Fg:[],data:{Eoa:function(){},n0f:function(){},kc:function(){},j2:function(){},RNd:function(){}},Eg:()=>({variant:null,og:[],wg:{}}),Dg:{},children:{}});
var keg=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Zg(this,1,a)}Ba(){return _.Qe(this,1)}Ih(){return _.oh(this,1)}};keg.prototype.qb="TrFC3b";var leg={vO(){return["q"]},Ok(a,b){_.ov(new _.vv(a.searchParams,b),"q",b.setQuery,b.Ba)},Dl(a,b){_.sv(new _.vv(b.searchParams,a),a.Ih,a.getQuery,"q")}};var meg;meg=null;_.EQ=class extends _.zw{constructor(a,b){super(a);new _.Aw(this);this.Io=_.xw(b,this,new _.ww(leg))}static Rm(){return keg}static yn(a){return meg?meg:meg=_.vw().then(b=>{b=new _.EQ(keg,b);b.initialize(a);return b})}};_.No.TrFC3b=_.Mo;
_.v("L8BGsc");
var y6h=function(a,b){const {node:c,tJ:d}=_.CQ(x6h);b({dispatch:()=>void d({Xf:_.AQ(a)})});return c},z6h=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},A6h=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ae(_.HQ))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.aoa())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.Heg))==null?void 0:_.A(e,1))!==!0}return b},B6h=function(a,b,c){_.Yx(a)||a.Ca(new _.Xx);
a=_.Yx(a);b=_.PF(new _.Wx,(new _.Ux).oa(b,c));_.OF(a,b)},E6h=async function(a,b,c){return b?await C6h(a,b,c):D6h()},C6h=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{const f=d(await e(_.Xf(a,{service:{component:_.Or,Yd:_.Ju}}))),g=f.service.component,h=f.service.Yd,k=_.t(b,29)?41:1,l=_.lgc((new _.jy).setType(k),b).jd(b.getUniqueId());_.efg(l);_.ffg(b);const p=_.PF(new _.Wx,(new _.Ux).oa(_.py,l));F6h(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const z=(u=c==null?void 0:c.count)!=
null?u:0,E=d(await e(g.fetch(_.qmg,a,null,{kc:p,j2:_.Sig(_.Rig(_.Uig(),r>0),r<z-1)})));return J=>{const N=_.CQ(_.t5h),{output:O,S2a:T}=h.m9a(()=>E.render(),{Te:_.Qh(N.node,3)});N.node.appendChild(O);return{mla:N.node,GFa:!0,z6:{dispatch:()=>{N.tJ({Xf:_.AQ(J)});h.Uwa(T)}}}}}finally{e()}},D6h=async function(){return a=>{const b=_.CQ(G6h);return{mla:b.node,GFa:!1,z6:{dispatch:()=>{b.tJ({Xf:_.AQ(a)})}}}}},F6h=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.py))==null?void 0:c.getImage();
B6h(a,_.dng,new _.cng);B6h(a,_.fng,new _.eng);(d==null?void 0:d.aoa())!==23&&(B6h(a,_.hng,new _.gng),A6h(d)&&(B6h(a,_.bng,(new _.ang).setComponent(1)),B6h(a,_.jng,new _.ing)))},H6h=_.Nb(_.iy),I6h=_.Gb(_.gtg,_.htg),J6h=function(){return""},K6h=function(){return"height:100%;"},L6h=function(a){return _.JA(a,{Hb:273509,track:[3]}).attributes},M6h=function(){return!0},N6h=function(){return!1},P6h=function(a){O6h(a);return _.KA(a)},Q6h=function(a){O6h(a);var b="<div"+_.W("")+_.Y(K6h(a)+"")+_.V(L6h(a)+"")+
">";const c=_.KA(a);b+=c+_.KA(a)+"</div>";return _.x(b)},O6h=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},P6h,Q6h,M6h,N6h,"",L6h,"",J6h,"",K6h)},x6h=function(a){O6h(a);let b;b="<div"+_.W("")+_.Y(K6h(a)+"")+_.V(L6h(a)+"")+">";const c=_.KA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.KA(a)+"</div>";a.Ea();return _.x(b)},R6h=function(a){let b,c;return((b=a.xoa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.xoa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.xoa},S6h=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.oe=b;this.query=c;this.vYa=d;this.source=e;this.Aa=f;this.Vk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {ved:l,fF:p}=_.BQ(233506);this.Zm={element:_.tzg(_.yzg(new _.szg,l),"imgv").jd(`imgv-${f}-${g}`).build(),ved:l,fF:p};
f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.zzg("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Zm&&(c=_.CWb(this.Zm.element,{urlParams:e,Et:_.Tec?void 0:new _.Mv(d)}));this.GDa=a(await b(c))}finally{b()}}rC({Bl:a,zD:b}){const c={QF:!1,xD:!1};this.Vk=y6h(a,b);if(this.vYa){const {GFa:d,mla:e,z6:f}=this.vYa(this.Vk);b(f);this.xoa=e;this.oa=d;this.xoa.style.height=
"100%";this.Vk.appendChild(this.xoa);c.xD=!0}else c.xD=!1;a.appendChild(this.Vk);c.QF=!0;return c}async render({zD:a}){var b=(0,_.Of)(),c=b();b=b(1);try{this.Zm&&(this.Zm.element.style.display="none",this.Vk.appendChild(this.Zm.element));let d;b(await c((d=this.GDa)==null?void 0:d.render()));if(this.Zm){const e=_.xp(this.oe.oa(),this.Zm.fF);let f;const g=(f=this.xoa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Zm.element),_.Dp(e,new _.Ph(_.AQ(g),3)));a({dispatch:()=>
void e.log(!0)});this.Zm.element.style.display="";_.$ec&&this.Zm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Tg(this.Vk,_.GBb?"lIYthf":"sm6kQ")}finally{c()}}KFd(a){if(this.Vk){var b=_.GBb?"lImSde":"OPpNPb",c=_.GBb?"XgCUZb":"wMvXeb";_.Tg(this.Vk,a?b:c)}}setActive(a){this.isActive=a;if(this.Vk){const b=this.Vk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;
case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.tf)(()=>{_.Tg(b,"qa5owb",this.isActive,c)})}}S3a(){let a="";try{let b,c;a+=((b=this.Vk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}W3a(){let a;return(a=this.xoa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}ZV(){let a,b,c;return(c=(a=this.xoa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.xoa)==null?void 0:b.querySelector(".VB2c0b")}Sfb(){const a=
this.ZV();return a?_.Ie(a):void 0}wgb(){if(_.$ec)return{Dhb:R6h(this)}}Rfb(a){if(_.Azg&&!a&&(a=z6h(_.t(this.pluginData,5))))return{zGa:a,cia:!1,DOa:_.oPb};if(_.$ec)return{Dhb:R6h(this)}}kWb(){return _.Azg?z6h(_.t(this.pluginData,5))!=null:!1}PBb(a){_.Azg&&z6h(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.itg)(this.pluginData)}},T6h=function(){return""},U6h=function(){return""},V6h=function(){return""},W6h=function(){return!0},X6h=function(){return!1},$6h=function(a){Y6h(a);
return Z6h(a)},a7h=function(a){Y6h(a);a=Z6h(a);return _.x(a)},Z6h=function(a){var b="<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.U5h(a)+"")+">"+_.V5h(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},Y6h=function(a){a.oa(b7h)||(a.Aa(b7h,{},$6h,a7h,W6h,X6h,"",T6h,"",U6h,"",V6h),_.T5h(a))},b7h="t-yGLc6CRbXSY";var G6h=function(a){c7h(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=d7h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},e7h=function(){return""},f7h=function(){return""},g7h=function(){return""},h7h=function(){return!0},i7h=function(){return!1},j7h=function(a){c7h(a);return d7h(a)},k7h=function(a){c7h(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=d7h(a);return _.x(b+(a+"</div>"))},d7h=function(a){var b=_.uB(_.ji().Xa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.qn())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.qn())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.h5h(a,c)+"")+">"+_.n5h(a,c)+"</div>"},c7h=function(a){a.oa(l7h)||(a.Aa(l7h,{},j7h,k7h,h7h,i7h,"",e7h,"",f7h,"",g7h),_.m5h(a),Y6h(a))},l7h="t-xZRmxm-kWc4";var m7h,n7h,o7h;m7h=!1;n7h=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return H6h((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.iy)))}catch(e){c()}}}finally{d()}};o7h=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.g6h(g,!!c));b||(b=e(await f(E6h(a,c,d))));return b}finally{f()}};
_.p7h=class extends _.fo{static Ta(){return{service:{component:_.Or,Yd:_.Ju,Ec:_.Gu,qk:_.sZa},Ge:{Al:_.EQ}}}prefetch(){m7h||(m7h=!0,this.Kf.Apa(_.qmg))}constructor(a){super();this.Kf=a.service.component;this.Jd=a.service.Yd;this.Ub=a.service.Ec;this.Al=a.Ge.Al;this.oa=a.service.qk}async Wsb(a,b,c,d,e){c=(0,_.Of)();b=c();c=c(1);try{e={entrypoint:a,txd:e};const f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.GJ=c(await b(n7h(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=
(0,_.Of)(),c=b();b=b(1);try{const e=a.GJ,f=a.entrypoint,g=a.urlParams,h=a.txd,k=this.Al.get().getQuery(),l=new _.gtg;if(e){if(A6h(e)){let u;_.ftg(_.etg(l,e.getUniqueId()),(u=e.Ae(_.HQ))==null?void 0:_.t(u,2))}if(_.t(e,29)){a=l;var d=_.t(e,29);_.Zg(a,8,d)}let r;((r=_.n(e,_.mlg,31))==null?0:_.A(r,1))&&_.Uh(l,14,!0)}f&&_.dtg(l,f.id);const p=b(await c(o7h(this,f,e,h)));let q;return new S6h(l,this.Ub,k,p,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async Zz(a,b,c){var d=(0,_.Of)();
b=d();d=d(1);try{const e=I6h(a),f=this.Al.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.kJa(g)||void 0:void 0,l=d(await b(n7h(this,k))),p=(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(o7h(this,k,l,c)));let r;return new S6h(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Zf(_.m2a,_.p7h);
_.w();
_.yCg=_.y("MI2fVb",[_.ur]);
_.v("MI2fVb");
_.zCg=function(a,b){const {pab:c,cGb:d}=b&&b.startsWith("http:")?{pab:b.replace(/^http:/,"https:"),cGb:!0}:{pab:b,cGb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Kg((g,h)=>{f.addEventListener("load",()=>void g({Doa:f,pab:c,cGb:d}));f.addEventListener("error",()=>void h({Doa:f,pab:c,cGb:d}));f.src=c})}).QB(f=>{if(f instanceof _.df&&e)e.src="";else throw f;})};
_.ACg=function(a,b,c,d){const e=b.yJ(),f=b.Ae(_.HQ);a.Uo.log(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.Eu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.$g(b,2)),"imgurl",e?_.$g(e,1):""),"imgrefurl",f?_.$g(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.BCg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.CCg=class extends _.fo{static Ta(){return{service:{kA:_.Fu}}}constructor(a){super();this.Ca=null;this.Uo=a.service.kA;this.Aa()}Aa(){}oa(){}Ba(){return _.yg(new Image)}};_.Zf(_.yCg,_.CCg);
_.w();
_.yug=_.y("BJ46o",[]);
_.v("wVv2xf");
var vwg,wwg,ywg,Bwg,Cwg,Dwg,Ewg,Fwg,Gwg,Iwg,Jwg,Kwg,Hwg,Lwg,Mwg,Nwg,Owg,Pwg,Qwg,Rwg,Swg,Twg,Uwg,Vwg,Wwg,Xwg,Ywg,$wg,axg,Zwg,bxg,cxg,dxg,exg,fxg,gxg,hxg,ixg,jxg,kxg,lxg,mxg,nxg,oxg,pxg,qxg,rxg,sxg,txg,yxg,Axg,uxg,vxg,wxg,xxg,Cxg,Hxg,Ixg,Bxg,Gxg,Dxg,Exg,zxg,Fxg,Kxg;vwg=function(a,b){return a.index-b.index};wwg=function(a){return this-a.index};ywg=async function(a,b){return await _.Yf(xwg[a],b)};_.zwg=function(){var a=new _.utg;return _.Uh(a,1,!0)};_.Awg=function(a){var b=_.zwg();return _.Sh(b,2,a)};
Bwg=class extends _.m{constructor(a){super(a)}};Cwg=_.Cb(257,_.vp,Bwg);Dwg=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};Ewg={prev:3589,next:3590};Fwg=function(a){let b;return(b=a.oa)!=null?b:null};
Gwg=function(a){if(a.loa&&a.Aa&&a.rG){var b=_.Amc(a.rG);if(b.length<=0)a.rG.tabIndex=-1,a.rG.focus({preventScroll:!0});else{_.px?(a.VF||(a.VF=new _.Nmc(a.rG),_.Lmc(a.VF)),a=_.Kmc(a.VF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};Iwg=function(a){const b=a.loa&&a.Aa;Hwg(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);Gwg(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};Jwg=function(a,b){a.loa!==b&&(a.loa=b,Iwg(a))};
Kwg=function(a,b){a.Aa!==b&&(a.Aa=b,Iwg(a))};Hwg=function(a){const b=a.loa&&a.Ca;_.Wd(a.rG,"hidden",!b);_.Uw&&_.dy&&!_.yfc&&(a.rG.style.display=b?"":"none")};Lwg=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.KFd)==null||d.call(c,b);Hwg(a);b===!1&&a.QG(!1)}};Mwg=function(a,b){if(a.KCa.fF){var c=a.Ub.oa();a.Da||(_.Dp(_.xp(c,a.KCa.fF),new _.Ph(b,3)),a.Da=!0);c.log(!0)}a.z6.dispatch()};
Nwg=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Ub=a;this.UT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.loa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.Of=0;this.gTa=3;this.Ma=7;this.Ka=[];this.Ha={QF:!1,xD:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Hsb=null;this.z6=new Dwg;this.VF=void 0;k?(this.KCa={ved:k.dataset.ved,fF:void 0},this.rG=k):(this.KCa=_.BQ(237020,h),a=_.Ibg(),c=this.loa&&this.Ca,d=this.KCa.ved,_.Qvg(a),b="",_.uB(_.ji().Mc),b+="<div"+_.W(_.Mvg(a,c,d)+"Fp3I9 ")+
_.Y(_.Nvg(a,c,d)+"")+_.V(_.Lvg(a,c,d)+"")+">",c=_.Rvg(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.x(b),this.rG=_.Dm(a));this.rG.dataset.sci=`${this.index}`;_.dy||(this.rG.style.left=`calc(${this.index} * (100% + 8px))`);_.Ytg(this.rG);this.Pi=_.um("hwRvZe",this.rG);this.Sa=this.entrypoint?_.AQ(this.entrypoint):""}Uh(a,b){this.gTa=Math.min(a,this.Ma);return _.gvg({client:this,uF:b,KMb:this})}Kud(){return this.Pa}lKc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.loa&&this.Aa)}isActive(){return this.loa&&this.Aa}QG(a){_.Dp(this.Ub.oa(),new _.Ph(this.KCa.ved,a?1:2)).log()}async Ba(a){const b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let p;c=((f=this.oa)==null?void 0:(p=f.Aie)==null?void 0:p.call(f))||Ewg;f=_.BQ(a===1?c.next:c.prev,!0,(new _.Zo).oa(_.img,_.gmg(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Dp(_.xp(this.Ub.oa(),f.fF),new _.Ph(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=(g=this.oa)==
null?void 0:(h=g.rjd)==null?void 0:h.call(g))!=null?k:new _.wp;g=this.Ub.oa();h=new _.vp;k=h.oa;e=new Bwg;e=_.Sh(e,2,3);g=_.Ap(_.UVa(g,_.Cu(d,k.call(h,Cwg,e))),new _.Nh(a,21));var l;((l=this.KCa)==null?0:l.fF)&&!this.Da&&(_.Dp(_.xp(g,this.KCa.fF),new _.Ph(b,3)),this.Da=!0);g.log(!0);this.z6.dispatch();this.QG(!0)}}Sfb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Sfb)==null?void 0:b.call(a))!=null?c:this.Hsb?this.Hsb:this.Hsb=_.cvg(this.Ub,3593,this.KCa.ved)}ZV(){let a,b;return(a=this.oa)==null?
void 0:(b=a.ZV)==null?void 0:b.call(a)}W3a(){let a,b;return(a=this.oa)==null?void 0:(b=a.W3a)==null?void 0:b.call(a)}wgb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.wgb)==null?void 0:c.call(b,a)}Rfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Rfb)==null?void 0:c.call(b,a)}kWb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.kWb)==null?void 0:c.call(b,a))||!1}Uhc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Uhc)==null?void 0:c.call(b,a))||!1}PBb(a){let b,c;(b=this.oa)==null||(c=b.PBb)==null||
c.call(b,a)}dad(){return!1}async shd(){let a,b;return this.p8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}rC(){this.oa.rC!=null&&(this.Ha=this.oa.rC({Bl:this.Pi,signal:this.Ea.signal,zD:a=>void this.z6.register(a)}));Gwg(this);return this.Ha.xD}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Bl:this.Pi,signal:this.Ea.signal,zD:c=>void this.z6.register(c)}))),Gwg(this)}finally{b()}}jUc(){this.UT()}ycd(){return this.rG}Acd(){return this.rG}ZRc(){return Promise.resolve()}reposition(a,
b){a===0?(this.rG.classList.remove("jQBzlf"),_.zy(this.rG,0,0)):(this.rG.classList.add("jQBzlf"),_.zy(this.rG,a*b,0))}dispose(){for(this.Ma=this.gTa=0;this.Ka.length>0;)_.Ng(this.Ka.pop());this.Ea.abort()}};Owg=function(a){let b;return(b=a.array.at(-1))!=null?b:null};Pwg=function(a,b){b=_.uba(a.array,wwg,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
Qwg=function(a,b,c){for(;a.map.size>=_.Eug;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=Owg(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
Rwg=class{constructor(){this.map=new Map;this.array=[]}Ak(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ak();this.get(a.index);this.map.set(a.index,a);_.xba(this.array,a,vwg)}remove(a){this.map.delete(a);a=_.uba(this.array,wwg,a);a>=0&&this.array.splice(a,1)}};Swg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return""};
Twg=function(a,b){var c="",d=_.uB(_.ji().Mc);d="calc(100% + "+_.U(d,"",e=>_.xz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.jA(b))+";")+(a.isRtl()?"right:"+_.R(_.jA(b))+";":"")};Uwg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return""};Vwg=function(){return' role="presentation"'};Wwg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return""};Xwg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return!0};
Ywg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return!1};$wg=function(a){Zwg(a);return Wwg()};axg=function(a,b){Zwg(a);var c=b.sxe;b="";var d=_.uB(_.ji().Mc);_.U(d,"",e=>_.xz(e));b+="<div"+_.W(Swg(a,c)+"pbZ4je ")+_.Y(Twg(a,c)+"")+_.V(Uwg(a,c)+Vwg())+">";a=Wwg();return _.x(b+(a+"</div>"))};Zwg=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{sxe:0},$wg,axg,Xwg,Ywg,Vwg(),Uwg,"pbZ4je ",Swg,"",Twg)};
bxg=function(a,b){Zwg(a);let c="";var d=_.uB(_.ji().Mc);_.U(d,"",e=>_.xz(e));c+="<div"+_.W(Swg(a,b)+"pbZ4je ")+_.Y(Twg(a,b)+"")+_.V(Uwg(a,b)+Vwg())+">";b=Wwg();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};cxg=function(a,b){_.pwg(a);let c="";_.uB(_.ji().Mc);b==null&&new _.utg;c+="<div"+_.W(_.lwg(a,b)+"HV5Yde ")+_.Y(_.mwg(a,b)+"")+_.V(_.kwg(a,b)+"")+">";b=_.qwg(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.KA(a)+"</div>";a.Ea();return c};
dxg=function(a,b,c,d){c.appendChild(a.Tn);a.tJ&&d({dispatch:()=>{const f=_.AQ(c);a.tJ({Xf:f})}});const e=a.Lq.oa(a.Tn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.dy&&_.Rg(a.Tn,"CdDuO"))});b.addEventListener("abort",()=>{a.Tn.remove();_.Ttg(a.Lq,e);a.Ca=Promise.withResolvers()},{once:!0})};exg=function(a,b,c){a.Tn.addEventListener("focus",c,{signal:b})};fxg=function(a,b,c){a.Tn.addEventListener("scroll",c,{signal:b})};
gxg=function(a,b,c){a.Tn.addEventListener("touchstart",c,{signal:b});a.Tn.addEventListener("touchmove",c,{signal:b})};hxg=function(a,b,c){a.Tn.addEventListener("touchend",c,{signal:b});a.Tn.addEventListener("touchcancel",c,{signal:b})};ixg=function(a,b,c){a.Tn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
jxg=function(a,b){_.Mg(a.Tn,"F4Y6ee",()=>{b(1)});_.Mg(a.Tn,"uZTYG",()=>{b(-1)})};kxg=function(a,b,c){a.Tn.addEventListener("transitionend",c,{signal:b})};lxg=function(a,b){var c;(c=_.um("pbZ4je",a.Tn))==null||c.remove();c=_.Ibg();b=_.lA(bxg(c,b-1));a.Tn.prepend(_.Dm(b))};mxg=function(a,b){a.Tn.style.scrollSnapType="none";b();_.Mi(a.Tn.clientTop);a.Tn.style.scrollSnapType=""};nxg=function(a,b,c){let d;a.Tn.insertBefore(b.rG,(d=c==null?void 0:c.rG)!=null?d:null)};
oxg=function(a,b,c){c=c?`transform ${_.Bug}ms ease-in-out`:"";a.Tn.style.transition=c;a.Tn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};pxg=function(a){return a.Aa+a.Da};qxg=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Tg(a.oa,"KF9ZEf",a.Ba))};rxg=function(a,b){a.oa&&_.Rg(a.oa,"X5vnkc",{s5:b.index,oad:b.Pi})};
sxg=class{constructor(a,b,c){this.Lq=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Tn=c;else{a=_.Ibg();const {fXa:e,tJ:f}=_.aNc();this.tJ=f;a.Na=e;a=_.lA(cxg(a,b!=null?b:null));this.Tn=_.Dm(a)}let d;this.Da=Number((d=this.Tn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.nJa("MPaS6",this.Tn),_.Mg(this.Tn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Rm(e.targetElement.ob(),"Fp3I9");_.Rg(this.oa,"kr34C",{s5:Number(e.dataset.sci),
scrollTop:f})}}),this.Tn.style.setProperty("--jHHhxe",_.vtg)}isInstalled(){return this.Tn.isConnected}UT(a){_.Rg(this.Tn,"KpPeYd",a)}wbe(){this.Tn.style.pointerEvents=""}};txg=function(a){return a.vca.get(a.rk.VB)};yxg=function(a,b){_.dy&&a.rk.Sva.resolve();var c;const d=(c=a.rk.Uec)!=null?c:a.rk.position;a.rk.Uec=uxg(a,d+b);if(c=vxg(a,a.rk.Uec))wxg(a,c.index,!0),_.dy?xxg(a,b,_.yfc):c.rG.scrollIntoView(_.yfc?{behavior:"smooth"}:void 0)};
Axg=function(a,b){exg(a.Tn,b,()=>{let c;(c=txg(a))==null||Gwg(c)});fxg(a.Tn,b,()=>void a.fGe());ixg(a.Tn,b,c=>void yxg(a,c));jxg(a.Tn,c=>void yxg(a,c));gxg(a.Tn,b,()=>{a.rk.Uec=null});_.dy&&(gxg(a.Tn,b,c=>{a.rk.Sva.resolve();if(!a.rk.Tva){var d=c.touches[0];a.rk.fFb=d.clientX;a.rk.GJd=d.clientY;a.rk.lnc=d.identifier;a.rk.nnc=0;a.rk.GTc=0;a.rk.HTc=c.timeStamp;if(a.rk.fFb<16||a.rk.fFb>a.Tn.Aa-16||d.clientX<0||d.clientX>a.Tn.Aa)a.rk.cD=3}else if(a.rk.cD!==2){for(var e of c.changedTouches)if(e.identifier===
a.rk.lnc){d=e;break}if(d){if(a.rk.cD===0){e=Math.abs(d.clientX-a.rk.fFb);const f=Math.abs(d.clientY-a.rk.GJd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.rk.cD=h>6?g:0}a.rk.cD!==0&&a.rk.cD!==1||c.preventDefault();if(a.rk.cD===1){let f,g;e=(g=(f=txg(a))==null?void 0:f.rG.offsetLeft)!=null?g:0;d=d.clientX-a.rk.fFb;oxg(a.Tn,-e+d,!1);a.rk.nnc=(d-a.rk.GTc)/(c.timeStamp-a.rk.HTc);a.rk.GTc=d;a.rk.HTc=c.timeStamp;_.Uec&&zxg(a,a.rk.VB-d/pxg(a.Tn));qxg(a.Tn,a.rk.position-d/a.Tn.Aa,a.QR.B8())}}}a.rk.Tva=!0}),hxg(a.Tn,
b,c=>{if(c.touches.length===0){a.rk.Tva=!1;if(a.rk.cD===1){c=c.changedTouches[0].clientX-a.rk.fFb;var d=Math.sign(c);xxg(a,(Math.abs(c)>a.Tn.Aa/4?a.rk.nnc*d>-.2:a.rk.nnc*d>.2)?-1*d:0)}a.rk.cD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.rk.lnc){a.rk.lnc=d.identifier;break}}}),kxg(a.Tn,b,()=>{a.rk.Sva.resolve()}))};uxg=function(a,b){a=a.QR.B8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
vxg=function(a,b){var c=a.vca.get(b);if(c)return c;if(b<0||b>=a.QR.B8())return null;Qwg(a.vca,b,d=>{a.Tjc(d)});c=Bxg(a,b,1);return Cxg(a,{index:b,initialState:Bxg(a,b,0)||a.vCb&&c?7:5})};wxg=function(a,b,c=!1){c=c||Bxg(a,b,0);(b=a.vca.get(b))&&b.Ca!==c&&(Lwg(b,c),c?(c=a.Bie(),b.Uh(7,c),vxg(a,b.index+Math.sign(b.index-a.rk.VB))):a.vCb||b.Uh(5))};
xxg=function(a,b,c=!0){a.rk.VVb=a.rk.position;a.rk.position=uxg(a,a.rk.position+b);a.rk.Sva=new _.Hq;a.rk.Sva.promise.then(()=>{Dxg(a);Exg(a);_.Uec&&zxg(a,a.rk.position);oxg(a.Tn,0,!1)});Fxg(a,a.rk.position-a.rk.VVb,c)};
Cxg=function(a,{index:b,IA:c,initialState:d,uF:e,XEe:f}){const g=Math.round(a.rk.position)===b,h=Bxg(a,b,0);var k=c?Promise.resolve(c):a.BNb(b);let l,p;k=new Nwg(a.Ub,()=>void a.UT(),b,k,(p=(l=a.QR).uvb)==null?void 0:p.call(l,b),a.loa,g,h,f);c&&(k.lKc(k,c),k.Of=3);a.vca.add(k);Jwg(k,a.loa);Kwg(k,g);Lwg(k,h);Gxg(a,k);rxg(a.Tn,k);Gwg(k);k.Uh(d,e);_.dy&&Hxg(a);return k};Hxg=function(a){for(const b of a.vca.getAll())b.reposition(b.index-a.rk.VB,pxg(a.Tn))};
Ixg=function(a,b){try{let c,d;const e=(d=(c=a.QR).xge)==null?void 0:d.call(c,a.rk.VB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Bxg=function(a,b,c){return b>=Math.floor(a.rk.position)-c&&b<=Math.ceil(a.rk.position)+c};Gxg=function(a,b){const c=Pwg(a.vca,b.index);_.dy?nxg(a.Tn,b,c):mxg(a.Tn,()=>{nxg(a.Tn,b,c)})};
Dxg=function(a){const b=a.rk.position,c=a.rk.VVb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))vxg(a,Math.floor(b)),vxg(a,Math.ceil(b)),wxg(a,Math.floor(b)),wxg(a,Math.ceil(b)),wxg(a,Math.floor(c)),wxg(a,Math.ceil(c))};
Exg=function(a){var b=a.rk.VB;a.rk.VB=uxg(a,a.rk.position);if(a.rk.VB!==b){Ixg(a,!0);vxg(a,a.rk.VB);var c=txg(a);c==null||Kwg(c,!0);var d;(d=a.vca.get(b))==null||Kwg(d,!1);b=Math.sign(a.rk.VB-b);_.Uec?a.rk.VB!==a.rk.cAb&&(c==null||c.Ba(b),a.rk.cAb=a.rk.VB):c==null||c.Ba(b);a.UT();_.dy&&Hxg(a)}};zxg=function(a,b){b=uxg(a,b);if(b!==a.rk.cAb){var c=a.vca.get(b);c&&(c.Ba(Math.sign(b-a.rk.cAb)),a.rk.cAb=b)}};
Fxg=function(a,b,c){oxg(a.Tn,-1*b*pxg(a.Tn),c);if(!c){let d;(d=a.rk.Sva)==null||d.resolve()}qxg(a.Tn,a.rk.position,a.QR.B8(),!0)};
_.Jxg=class{constructor(a,b,c,d,e,f,g){this.Lq=a;this.Ub=b;this.QR=c;this.Qpd=d;this.Ppd=e;this.vCb=f;this.iYa=g;this.Bie=()=>new _.bvg;this.vca=new Rwg;this.rk={VB:0,position:0,VVb:0,Uec:null,Tva:!1,fFb:-1,GJd:-1,Sva:new _.Hq,lnc:-1,cD:0,nnc:0,GTc:0,HTc:0,cAb:-1};this.fGe=_.is(this).measure(this.zxe).Gc(this.g2d).build();this.Zzc=this.loa=!1;this.rk.VB=d;this.rk.position=d;this.rk.VVb=d;this.rk.cAb=d;this.rk.Sva.resolve()}Ybd(a,b,c){this.Jc=a;this.jTc=b;this.zRb=c}getType(){return 3}S3a(){let a,
b,c;return((a=txg(this))==null?void 0:(b=Fwg(a))==null?void 0:(c=b.S3a)==null?void 0:c.call(b))||null}rC({Bl:a,signal:b,zD:c}){this.vca.Ak();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Tn=new sxg(this.Lq,_.Xec?this.iYa:void 0,d!=null?d:void 0);_.dy||(d=this.QR.B8(),lxg(this.Tn,d));dxg(this.Tn,b,a,c);qxg(this.Tn,this.rk.position,this.QR.B8());a=this.Tn.Tn.querySelector('[jsname="Qzjw6d"]');const e=Cxg(this,{index:this.rk.VB,IA:this.Ppd,
initialState:5,XEe:a!=null?a:void 0});if(!_.dy&&this.Tn.Tn.scrollWidth===0){const f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g.target.scrollLeft===0&&this.rk.VB!==0&&(e.rG.scrollIntoView(),this.rk.Tva=!0),f.disconnect())});f.observe(this.Tn.Tn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}Mwg(e,this.Tn.Tn.dataset.ved);this.Tn.Ca.promise.then(()=>{Axg(this,b)}).catch(()=>{});_.Mg(this.QR.gAd(),"L6fTBf",()=>{const f=this.QR.scan();f>0&&!_.dy&&lxg(this.Tn,f);vxg(this,
this.rk.VB-1);vxg(this,this.rk.VB+1)});_.dy&&_.Mg(this.Tn.Tn,"CdDuO",_.An(()=>{Hxg(this);const f=this.vca.get(this.rk.position);f&&(oxg(this.Tn,-f.rG.offsetLeft,!1),qxg(this.Tn,this.rk.position,this.QR.B8()))},100));return e.Ha}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{this.vca.Ak();const c=txg(this);c.Uh(6);this.loa&&Ixg(this,!1);a(await b(c.p8))}finally{b()}}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.vca.Ak();const c=txg(this).Uh(7);a(await b(this.Tn.Ca.promise));this.loa?(vxg(this,
this.rk.VB-1),vxg(this,this.rk.VB+1)):this.Zzc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Zzc&&(this.Zzc=!1,vxg(this,this.rk.VB-1),vxg(this,this.rk.VB+1));this.loa=a;for(const b of this.vca.getAll())Jwg(b,a);a&&Ixg(this,!1)}serialize(){var a,b,c,d,e=new _.Gug,f=(b=(a=this.QR).getType)==null?void 0:b.call(a);a=_.Sh(e,6,f);b=(d=(c=this.QR).serialize)==null?void 0:d.call(c,this.rk.VB);c=_.hk(a,5,b);c=_.Uh(c,7,this.vCb);c=_.Bb(c,_.utg,9,this.iYa);var g;let h;d=(h=(g=txg(this))==null?void 0:Fwg(g))!=
null?h:this.rk.VB===this.Qpd?this.Ppd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Sh(c,4,g),_.Fug(g,d.serialize());return(0,_.Jug)(c)}Sfb(){let a;return(a=txg(this))==null?void 0:a.Sfb()}ZV(){let a;return(a=txg(this))==null?void 0:a.ZV()}W3a(){let a;return(a=txg(this))==null?void 0:a.W3a()}wgb(a){let b,c;return(b=txg(this))==null?void 0:(c=b.wgb)==null?void 0:c.call(b,a)}Rfb(a){let b,c;return(b=txg(this))==null?void 0:(c=b.Rfb)==null?void 0:c.call(b,a)}kWb(a){let b;return((b=txg(this))==null?
void 0:b.kWb(a))||!1}Uhc(a){let b;return((b=txg(this))==null?void 0:b.Uhc(a))||!1}PBb(a){let b;(b=txg(this))==null||b.PBb(a)}UT(){if(this.Tn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.QR).uvb)==null?void 0:c.call(b,this.rk.VB);this.Tn.UT({content:a,entrypoint:d})}}BNb(a){let b=0;a>this.rk.VB?b=2:a<this.rk.VB&&(b=1);if(this.jTc){let c,d;const e=(d=(c=this.QR).uvb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>
0){let h,k;const l=(k=(h=this.QR).uvb)==null?void 0:k.call(h,this.Qpd);if(e&&l&&this.zRb&&this.Jc)return this.jTc(g,this.Jc).then(p=>{if(p==null?0:p.Wsb)return p.Wsb(e,l,this.zRb,this.jTc,{source:b,index:a,count:this.QR.B8()});throw Error("Wn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.zRb);}).catch(p=>{throw Error("Xn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.zRb+"`"+p);});throw Error("Yn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.zRb);}}return this.QR.BNb(a,b)}Tjc(a){this.vca.remove(a.index);var b=this.Tn;b.oa&&_.Rg(b.oa,"CZRWp",
{s5:a.index,oad:a.Pi});a.rG.remove();a.dispose()}zxe(){if(this.Tn.isInstalled()){this.rk.VVb=this.rk.position;var a=this.rk;var b=this.Tn;const c=b.Aa+b.Da;b=_.ie(b.Tn)/c;a.position=b}}g2d(){if(this.Tn.isInstalled()){var a=this.rk.position;a=Math.round((a-Math.round(a))*pxg(this.Tn))!==0;a===this.rk.Tva?a=!1:(this.rk.Tva=a,a=!0);Dxg(this);Exg(this);a&&_.Tg(this.Tn.Tn,this.rk.Tva?"gg0nBd":"zDiRKb");qxg(this.Tn,this.rk.position,this.QR.B8())}}dispose(){for(;this.vca.Ak()>0;)this.Tjc(Owg(this.vca));
let a,b;(b=(a=this.QR).dispose)==null||b.call(a)}};Kxg={scan(){return 0},BNb(a){throw Error("Zn`"+a);},N$b(){return 0},B8(){return 0},gAd(){return document.createElement("div")}};var xwg={[1]:_.yug};var Lxg,Mxg;Lxg=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{return _.yk(b,3)&&_.zk(b,4)?await d(await e(c(_.uj(b,4),a.Nn()))).Zz(_.Eb(_.$i(b,3)),c):null}finally{e()}};Mxg=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(!_.zk(b,6)||!_.yk(b,5))return Kxg;try{const e=c(await d(ywg(_.uj(b,6),a.Nn())));return c(await d(e.Zz(_.Eb(_.$i(b,5)))))}catch(e){return c(),Kxg}}finally{d()}};
_.Nxg=class extends _.fo{static Ta(){return{service:{Lq:_.$Q,Ub:_.Gu}}}constructor(a){super();this.Lq=a.service.Lq;this.Ub=a.service.Ub}async getInstance({index:a,Whb:b,QR:c,vCb:d,iYa:e,modality:f}){var g=(0,_.Of)(),h=g();g=g(1);try{_.Xec&&_.ufc&&!e&&f===1&&(e=_.Awg(2));var k=this.Lq,l=this.Ub;if(b!=null)var p=b;else{if(a<0||a>=c.B8())throw Error("$n");var q=c.BNb(a);p=g(await h(q))}return new _.Jxg(k,l,c,a,p,d,e)}finally{h()}}async Zz(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e=(0,_.Iug)(a),[f,
g]=c(await d(Promise.all([Lxg(this,e,b),Mxg(this,e)])));return this.getInstance({index:g.N$b(),Whb:f!=null?f:void 0,QR:g,vCb:_.A(e,7),iYa:_.n(e,_.utg,9),modality:e.getModality()})}finally{d()}}};_.Zf(_.uwg,_.Nxg);

_.w();
_.v("OoK5v");
_.Hx=new _.Uf(_.hr);
_.w();
_.q7h=_.y("aw2uhd",[_.hr,_.m2a,_.uwg,_.yCg,_.mr]);
_.nkg=!!(_.Ei[33]&256);_.okg=!!(_.Ei[33]&512);_.pkg=!!(_.Ei[33]&1024);_.qkg=!!(_.Ei[33]&4096);_.rkg=!!(_.Ei[33]&8192);_.skg=!!(_.Ei[33]>>14&1);_.tkg=!!(_.Ei[33]>>15&1);_.ukg=!!(_.Ei[33]>>16&1);_.vkg=!!(_.Ei[33]>>19&1);_.wkg=!!(_.Ei[33]>>20&1);_.xkg=!!(_.Ei[33]>>21&1);_.ykg=!!(_.Ei[33]>>22&1);_.zkg=!!(_.Ei[33]>>23&1);_.Akg=!!(_.Ei[33]>>24&1);_.Bkg=!!(_.Ei[33]>>25&1);_.Ckg=!!(_.Ei[33]>>26&1);_.Dkg=!!(_.Ei[33]>>27&1);_.Ekg=!!(_.Ei[33]>>28&1);_.Fkg=!!(_.Ei[33]>>29&1);_.Gkg=!!(_.Ei[34]&1);
_.Hkg=!!(_.Ei[34]&4);_.Ikg=!!(_.Ei[34]&8);_.Jkg=!!(_.Ei[34]&256);_.Kkg=!!(_.Ei[34]&512);_.Lkg=!!(_.Ei[34]&2048);_.Mkg=!!(_.Ei[34]&4096);_.Nkg=!!(_.Ei[34]&8192);_.Okg=!!(_.Ei[34]>>14&1);_.Pkg=!!(_.Ei[34]>>15&1);_.Qkg=!!(_.Ei[34]>>16&1);_.Rkg=!!(_.Ei[34]>>17&1);_.Skg=!!(_.Ei[34]>>18&1);_.Tkg=!!(_.Ei[34]>>19&1);_.Ukg=!!(_.Ei[34]>>20&1);_.Vkg=!!(_.Ei[34]>>21&1);_.Wkg=!!(_.Ei[34]>>22&1);_.Xkg=!!(_.Ei[34]>>24&1);_.Ykg=!!(_.Ei[34]>>25&1);_.Zkg=!!(_.Ei[34]>>26&1);
var Hgg;_.Igg=function(a,b,c,d,e){var f=(0,_.ogc)(a)?a.getImage():a;const g=(a=f.Ae(_.HQ))&&_.$g(a,2),h=a&&_.$g(a,3),k=_.$g(f,2);var l=f.yJ();f=l?_.$g(l,1):"";const p=l?_.Ufc(l):"";l=l?_.Tfc(l):"";if(!g||!h||!k)throw Error("En");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.A(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.mc(Hgg,b)};
_.Jgg=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ae(_.py))==null?void 0:k.getImage())&&(f=_.Igg(a,b,c,d,e))}return f};Hgg=(0,_.lc)`/imgres`;
_.v("aw2uhd");
var w7h=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},x7h=!!(_.Ei[39]>>20&1),y7h=!!(_.Ei[39]>>22&1);var z7h,A7h;
z7h=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const k=_.qug(a.getRoot().el()),l=c(await d(a.Eja({index:k==null?void 0:_.xug(k,a.getRoot().el()),count:k==null?void 0:k.B8()})));if(l){var e=k?c(await d(a.Rva.getInstance({index:_.xug(k,a.getRoot().el()),Whb:l,QR:k,iYa:_.hfc?_.Awg(_.gfc?2:1):void 0}))):l,f=_.AQ(a.getRoot().el().parentElement),g=_.bQd.RB();(_.Rkg||_.Qkg)&&_.aQd(_.$Pd(_.ZPd(_.VPd(g,2)),2));c(await d(a.Th.showViewer({N2:b,entrypoint:a.getRoot().el(),viewerType:7,interactionVed:f,
pH:a.rjd(),IA:e,uF:_.u7h(_.em(a.getData("epType"),""),b),O2:g})));var h=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};A7h=function(a,b,c){if(b.Ca()&&b.Jn().jk()){var d,e,f;if(((d=b.Jn())==null?void 0:(e=d.getImage())==null?void 0:e.Ba())===((f=a.GJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.GJ)!=null&&(h=g.Ae(_.HQ))!=null&&_.Uh(h,6,c)}}};
_.B7h=class extends _.cs{static Ta(){return{service:{S9:_.Hx,plugin:_.p7h,jRe:_.Nxg,Doa:_.CCg,history:_.IQ},Ff:{GJ:_.iy}}}constructor(a){super(a.Oa);this.Aa=!1;this.Th=a.service.S9;this.Da=a.service.plugin;this.Rva=a.service.jRe;this.GJ=a.Ff.GJ;this.Ma=a.service.Doa;this.Oi=a.service.history;this.GJ&&this.Da.prefetch()}Qc(a){this.trigger("yu1Hm");try{return z7h(this,_.nwa(a)+_.vh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}rjd(){var a=this.GJ;if(a&&a.yJ()){var b=_.Keg(_.Ieg(new _.wp,
a.yJ().getUrl()),a.getUniqueId());(a=a.Ae(_.HQ))&&_.Jeg(b,a.xE());return b}}async Eja(a){const b=this.getRoot().el(),c=this.GJ||void 0;a={entrypoint:b,urlParams:w7h((()=>{const d=_.qi(this.getData("eqld"))||_.qi(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),txd:a,GJ:c};return this.Da.getInstance(a)}Ea(a){if(this.GJ){if(y7h){const b=this.GJ.Ug();b&&_.zCg(this.Ma,b.getUrl())}x7h&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){A7h(this,a.data,!0)}Ka(a){A7h(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();
if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.nWa(c)||void 0;this.GJ&&(c=_.Igg(this.GJ,_.Mn(new _.Re(this.Oi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.cc(c.toString()))&&_.zc(b,c)}}};_.B7h.prototype.$wa$hGLEsf=function(){return this.oa};_.B7h.prototype.$wa$J29LQb=function(){return this.Ka};_.B7h.prototype.$wa$hwpOM=function(){return this.Ha};_.B7h.prototype.$wa$UI3Kjd=function(){return this.Ea};
_.B7h.prototype.$wa$h5M12e=function(){return this.Qc};_.es(_.q7h,_.B7h);
_.w();
});
// Google Inc.
