loaded_h_0(function(_){var window=this;
_.xns=_.y("rFNHyc",[_.mi,_.Eo,_.Yl,_.cr]);
_.v("rFNHyc");
var zaE=new _.Ro(158520),AaE=function(a,b){return _.saE(b,a.oLc,a.state)},BaE=function(a,b){a=_.M(_.Q(),'<div class="'+_.I("ghcDPe")+'"><div class="'+_.I("hHbytd")+'">');b=_.M(_.P(_.M(_.Q(),'<div class="'+_.I("u0wZ6e")+'">'),_.C0g(b,24)),"</div>");b=_.M(_.P(a,b),'</div><div class="'+_.I("ZcIEF")+'">');a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.I("Gsg9zb")+'" data-ved=""'+_.Fh("Dnz1jb",[],"data-ved")+_.Eh(new _.H(zaE),!1)+'><a class="')+(_.I("wYHwUe")+
'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');_.P(b,a);_.M(b,"</div></div>");return b},CaE=function(a){return _.vLa(()=>{const b=_.aP(new _.XO,_.$O(a));_.Tg(document,"ZUAQIc",{Zv:b})})},DaE=function(a,b){const c=a.Ia("itaskb");c.empty();const d=a.Jd.If(()=>a.Hc.Od(AaE,{state:b,oLc:a.oLc}),{Te:_.Qh(c.el(),3)});c.append(d)},EaE=function(a){const b=a.Ia("MV7cDd"),c=a.Jd.If(()=>a.Hc.Od(BaE),{Te:_.Qh(b.el(),
3)});b.append(c);a.Aa=!0},FaE=function(a,b){const c=a.Ia("rQmgr").el();c&&a.Ub.logEvent({ze:_.Oh(c,b)})},GaE=function(a,b){a.state=b;DaE(a,b);a.Aa||b===1||EaE(a);FaE(a,1)},IaE=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{GaE(a,4);try{b(await c(HaE(a))),GaE(a,5)}catch(d){b(),GaE(a,6)}}finally{c()}},HaE=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{const d=_.HJd();b(await c(a.Rd.Gc(_.JJd.getInstance(d))))}finally{c()}},JaE=class extends _.cs{static Ta(){return{Jc:{Hc:_.Mp},service:{Fe:_.yr,
Ec:_.Gu,Yd:_.Ju}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=CaE(158818);this.Ea=CaE(158520);this.Hc=a.Jc.Hc;this.Rd=a.service.Fe;this.Ub=a.service.Ec;this.Jd=a.service.Yd;this.oLc=_.di(this.getData("kulima"),!1);this.logger=null}getState(){return this.state}Da(a){this.Ub.logEvent({ze:_.Oh(a.ub.el(),3)});this.Ea()}Ca(){FaE(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:GaE(this,2);this.Ba();a=this.getData("lqdct").Ob()?5E3:3E3;this.oa=setTimeout(()=>{IaE(this);
this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;GaE(this,3);break;case 4:break;case 0:break;default:_.Ya(a,"Unhandled enum case")}}};JaE.prototype.$wa$vuShse=function(){return this.Ca};JaE.prototype.$wa$Gsg9zb=function(){return this.Da};JaE.prototype.$wa$XiN8De=function(){return this.getState};_.es(_.xns,JaE);
_.w();
});
// Google Inc.
